{
  "name": "Nexora AI",
  "short_name": "Nexora",
  "description": "Smart Assistant Chatbot - Intelligent Conversation AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#a855f7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
